6
5
34
5
INJ.A2L
inj.bin
IGN.A2L
ign.bin
..\..\UMS4\VS_104\ums4_1.a2l
..\..\UMS4\VS_104\Ums4_1.bin
C:\MS_S65\CDMS\UMS4\VS_104\ums4_1.a2l
C:\MS_S65\CDMS\UMS4\VS_104\Ums4_1.bin
..\..\UMS4\VS_104\ums4_3.a2l
..\..\UMS4\VS_104\Ums4_3.bin
1
1
KL_WF_ASP_NEG
1
1
KF_WF_SOLL_GRUND
1
1
KL_TI_START_KS_NO_CNT
1 zustand_motor
1 K_TI_ON
2 zustand_motor
2 K_TZ_MCS
1 K_TI_WL_F
1 tpu_st
1 n
1 K_TI_WL_TMOT
1 ml_b2
1 K_TI_WL_TMOT_HYS
1 K_MOTOR_ZUSTAND
2 ub
1 K_MZYL_CFG
2 pwg
1 egas_ist_lls_b1
1 K_MZYL_R
1 egas_ist_lls_b2
1 K_LAM_SOLL_WL_TMOT_MAX
1 egas_soll_lls_b1
1 K_VERS_PROG
1 egas_soll_dk_b1
2 K_VERS_PROG
1 egas_ist_dk_b1
1 K_TI_MKS_WF_CFG
1 egas_ist_dk_b2
1 K_WF_MKS_AUS_HYS
1 K_VERS_DATEN
1 ti_mks_soll_zyl10
1 sa_we_st
2 K_VERS_DATEN
1 K_LAM_SOLL_GRUND
1 psau_b1.asp
1 K_PKSR_PKS_SOLL
1 psau_b2.asp
1 psau_b1.wf
2 K_FR_IMIN
1 psau_b2.wf
2 K_FR_IMAX
1 wf_mks_vsp_zyl10
2 K_TSGRW_TU
1 wf_mks_st
2 K_TSGRW_F
1 wf_mks_zyl5
2 K_TSGRW_CFG
1 K_VERS_PROZ
1 wf_mks_zyl10
1 K_VERS_NAME
2 llr.zustand
1 wf_mks_zyl1
2 K_VERS_PROZ
1 wf_mks_zyl2
2 K_VERS_NAME
1 K_RF_START_CFG
1 wf_mks_zyl3
1 K_RF_START
1 wf_mks_zyl4
1 wf_mks_zyl9
2 K_EGAS_SK_SOLL_DIFF
1 ti_tpu_st
2 K_EGAS_SK_CONTROL
1 wf_ist_zyl5
2 K_EGAS_SK_WDK_DIFF
1 wf_ist_zyl10
1 K_TI_VSP_CFG
1 K_WF_ASP_START
1 wf_b1.soll
1 wf_b2.soll
2 K_TZ_SZ_CONTROL
1 tsgrw_b1
1 K_LAM_ZUSTAND
1 tsgrw_b2
1 K_LAM_REG_CFG
1 tmot
1 K_LAM_REG_RESET_CFG
1 tka
1 K_SA_MD_IND_NE_MAX
1 dr_rel_1of2_
1 K_SA_MD_IND_NE_MIN
1 dr_rel_2of2_
1 K_SA_MD_FW_REL_MIN
1 K_SA_MD_HYS
1 wf_ist_vsp_zyl5
1 K_SA_TKAT
1 wf_ist_vsp_zyl10
1 rf_b1
1 K_SA_WE_MD_HYS
1 rf_b2
2 K_EGAS_SK_T_IST
1 tpu_kw_zz_720
2 K_EGAS_SK_T_SOLL
1 ml_b1
1 K_LAM_SOLL_WL_DELTA_POS
1 md_sk_ti_st
1 K_LAM_SOLL_WL_DELTA_NEG
1 K_PSAU_ERSATZ
2 md_sk_fehler
1 K_TI_VSP_WF_CFG
2 egas_sk_b1.zustand
1 K_PSAU_STEIGUNG
2 egas_sk_b2.zustand
1 lam_w_b1.soll_bas_lim
1 K_PSAU_OFFSET
1 lam_w_b2.soll_bas_lim
2 K_EGAS_CFG
1 elu_st
2 K_MD_SK_OFFSET
1 elu_dreh
2 K_MD_SK_GEWICHTUNG
1 elu_pwm
2 K_MD_SK_FWMAX
1 tz_zyl_ti
2 K_MD_SK_PWGMIN
2 md_sk_ti_st
2 K_MD_SK_CFG
2 K_MD_SK_TIMER_0
2 md_sk_vergl_ist
2 K_MD_SK_TIMER_1
2 md_sk_vergl_soll
1 lam_ist_mw_b1
2 K_MD_SK_N_MDMIN
1 lam_ist_mw_b2
1 K_RF_ST_LL_RAMP
1 rf_hfm_b1
1 K_TPU_NW_SYNC_ZAHN_INJ
1 rf_hfm_b2
2 K_TPU_NW_SYNC_ZAHN_IGN
1 rf_psau_b1
1 K_VAN_CFG_E1
1 rf_psau_b2
1 van_soll_E1
1 van_ist_E1
1 van_soll_E2
1 van_ist_E2
1 van_soll_A1
1 van_ist_A1
1 van_soll_A2
1 van_ist_A2
3 T_vor_mn_KAT_1-5
3 T_vor_mn_KAT_6-10
3 T_nach_mn_KAT_1-5
3 T_nach_mn_KAT_6-10
3 T_vor_UF_KAT_1-5
3 T_vor_UF_KAT_6-10
4 T_Saug_Wand_Zyl_5
4 T_Saug_Wand_Zyl_10
4 T_Kruemmer_1
4 T_Kruemmer_2
4 T_Kruemmer_3
4 T_Kruemmer_4
4 T_Kruemmer_5
4 T_Kruemmer_6
4 T_Kruemmer_7
4 T_Kruemmer_8
4 T_Kruemmer_9
4 T_Kruemmer_10
5 T_Hauptlager_1
5 T_Hauptlager_2
5 T_Hauptlager_3
5 T_Hauptlager_4
5 T_Hauptlager_5
5 T_Hauptlager_6
3 S_NGK_ZYL_5
3 S_NGK_ZYL_10
3 S_NGK_1-5_n_KAT
3 S_NGK_6-10_n_KAT
-1
Gredi.rec

10
2000000 0 0 0.010000 0.010000 0.010000 0.010000 0.005000
1 2 2
inj.a2l

0
2
0
1
-1
-1
-1
1 255 255 lam_ist_mw_b1
1 255 255 lam_ist_mw_b2
1 255 255 rf_b1
1 255 255 rf_b2
1 255 0 ti_ausblend_ist_b1
1 255 0 ti_ausblend_ist_b2
1 255 255 n
1 255 255 sa_we_st
1 255 255 zustand_motor
1 255 0 md_fw_rel
1 255 255 wf_ist_zyl5
1 255 255 wf_ist_zyl10
1 255 0 psau_b1.dasp
1 255 255 ti_tpu_st
1 255 0 ti_tpu_zyl5
1 255 0 ti_tpu_zyl10
1 255 255 tpu_st
1 255 255 wf_b1.soll
1 255 255 wf_b2.soll
1 255 255 wf_mks_zyl5
1 255 255 wf_mks_zyl10
2 255 255 pwg
-1
1 30
-1
1 0 -1 tpu_kw_zz_720
1 0 -9 r5msTaskCtr
1 0 -2 lam_ist_mw_b1
1 0 -7 lam_ist_mw_b2
1 0 -9 rf_b1
1 0 14 rf_b2
1 0 -2 ti_ausblend_ist_b1
1 0 -12 ti_ausblend_ist_b2
1 0 -7 ml_b1
1 0 -8 ml_b2
1 1 10 n
1 0 -1 v_rad_vr
1 0 -2 v_rad_hl
1 0 -3 v_rad_hr
1 0 -4 v_rad_st
1 0 -5 v_vorne
1 0 -1 v_hinten
1 0 -3 sa_we_st
1 0 10 pks_ist
1 0 -12 dr_rel_1of2_
1 0 -13 dr_rel_2of2_
1 0 -6 zustand_motor
1 0 -9 pumg
1 0 -9 time_ms
1 0 -10 time_ml
1 0 -7 rf_pt_korr
1 0 12 md_kupp_ist
1 0 -9 md_fw_rel
1 0 -9 egas_soll_dk_b1
1 0 -5 egas_soll_dk_b2
1 0 -10 egas_soll_lls_b1
1 0 -11 egas_soll_lls_b2
1 0 -2 egas_ist_dk_b1
1 0 -3 egas_ist_dk_b2
1 1 -15 egas_ist_lls_b1
1 0 -8 egas_ist_lls_b2
1 0 -10 ub
1 0 -1 md_sk_ti_st
1 0 -1 tka
1 0 -3 tmot
1 0 -15 tsgrw_m
1 0 -2 tsgrw_b1
1 0 -3 tsgrw_b2
1 0 -2 md_ind_schlepp_ist
1 0 -8 wf_ist_zyl5
1 0 -10 wf_ist_zyl10
1 0 -4 laa_f_1of2_
1 0 -8 laa_f_2of2_
1 0 -11 laa_offs_1of2_
1 0 -12 laa_offs_2of2_
1 0 -13 aq_abs_1of2_
1 0 -15 aq_abs_dk_1of2_
1 0 -14 aq_abs_lls_1of2_
1 0 -11 aq_rel_1of2_
1 0 -12 aq_rel_max_entdr
1 0 -13 rf_hfm_b1
1 0 -2 lam_b1.reg_st
1 0 6 lam_b2.reg_st
1 0 -3 wf_mks_rel_2of2_5of6_
1 0 -3 lam_w_b1.soll_bas_lim
1 0 -5 lam_w_b2.soll_bas_lim
1 0 -2 mzyl_b1.ges_asp
1 0 -4 mzyl_b2.ges_asp
1 0 -5 mzyl_b1.rg_asp
1 0 -6 mzyl_b2.rg_asp
1 0 -7 mzyl_b1.ml_asp
1 0 -8 mzyl_b2.ml_asp
1 0 -3 mzyl_st
1 0 -11 pabg_b1.dif
1 0 -10 pks_ist_roh
1 0 -2 pks_soll
1 0 -3 pksr_tv_ekp
1 0 -3 psau_b1.ad
1 0 -1 psau_b1.phy
1 0 -2 psau_b1.roh
1 0 4 psau_b2.roh
1 0 11 psau_b1.asp
1 0 -6 psau_b2.asp
1 0 10 psau_b1.mzyl
1 0 -14 psau_b1.mrg
1 0 -15 psau_b2.mrg
1 0 -8 rf_psau_b1
1 0 -1 psau_b1.dasp
1 0 -1 psau_b1.wf
1 0 -11 psau_b2.wf
1 0 -2 rf_ist_roh_aq_b1
1 0 -11 rg_b1.m_tot
1 0 -12 rg_b1.m_av
1 0 -5 ti_vsp_st
1 0 -13 ti_tpu_st
1 0 -7 ti_vsp_soll_zyl1
1 0 -14 ti_vsp_soll_zyl5
1 0 -5 ti_vsp_soll_zyl10
1 0 -15 ti_vsp_zyl1
1 0 -13 ti_vsp_zyl5
1 0 -6 ti_vsp_zyl10
1 0 -1 ti_mks_soll_zyl1
1 0 -1 ti_mks_soll_zyl5
1 0 -2 ti_mks_soll_zyl6
1 0 -2 ti_mks_soll_zyl10
1 0 -9 ti_berech_zyl1
1 0 -3 ti_berech_zyl5
1 0 -4 ti_berech_zyl6
1 0 11 ti_berech_zyl10
1 0 -1 ti_tpu_zyl5
1 0 -2 ti_tpu_zyl10
1 0 -8 ti_start_st
1 0 -9 ti_start_tan
1 0 -10 ti_start_n
1 0 -11 ti_start_tmot
1 0 -12 ti_start_no_cnt
1 0 -13 ti_start_f
1 0 -8 ti_phi_ende_start
1 0 -4 ti_phi_ende_offs
1 0 -1 tpu_st
1 0 10 tpu_zyl
1 0 -2 tpu_index
1 0 -1 tpu_irqzahn_inj
1 0 -11 nw_zaehler
1 0 -12 nw_st
1 0 -5 van_ist_E1
1 0 -6 van_ist_A1
1 0 -7 van_ist_E2
1 0 -8 van_ist_A2
1 0 -3 van_ki_A1
1 0 -13 van_kp_A1
1 0 -9 van_soll_E1
1 0 -10 van_soll_A1
1 0 -11 van_soll_E2
1 0 -12 van_soll_A2
1 0 -1 van_st_unlock_E1
1 0 -2 van_st_unlock_A1
1 0 -3 van_st_unlock_E2
1 0 -4 van_st_unlock_A2
1 0 -1 van_tv_E1
1 0 -14 van_tv_A1
1 0 -2 van_tv_E2
1 0 -15 van_tv_A2
1 0 -3 van_tv_i_E1
1 0 -4 van_tv_i_A1
1 0 -13 van_tv_i_E2
1 0 -3 van_tv_korr_ub
1 0 -2 van_tv_p_E1
1 0 -2 van_vo_filt_b1
1 0 -4 van_vo_filt_b2
1 0 -1 wf_bank
1 0 -1 wf_b1.soll
1 0 -5 wf_b2.soll
1 0 -2 wf_mks_tau
1 0 -2 wf_ist_vsp_zyl5
1 0 -1 wf_ist_vsp_zyl8
1 0 -8 wf_ist_vsp_zyl10
1 0 -7 wf_mks_vsp_zyl5
1 0 -2 wf_mks_vsp_zyl10
1 0 -14 wf_mks_dif_zyl1
1 0 -11 wf_mks_dif_zyl10
1 0 -15 wf_mks_roh_zyl1
1 0 -12 wf_mks_roh_zyl10
1 0 -14 wf_mks_begr_zyl10
1 0 5 wf_mks_zyl1
1 0 -1 wf_mks_zyl2
1 0 -5 wf_mks_zyl3
1 0 -6 wf_mks_zyl4
1 0 -4 wf_mks_zyl5
1 0 -10 wf_mks_zyl9
1 0 -9 wf_mks_zyl10
1 0 -9 wf_vsp_seq_cnt
1 0 -1 wf_asp_cnt
2 0 -14 r5msTaskCtr
2 0 -9 n
2 0 -1 zustand_motor
2 0 -4 pumg
2 0 -8 rf_pt_korr
2 0 -9 ub
2 0 -12 tmot
2 0 -3 egas_wdk_b1.abs
2 0 -4 egas_wdk_b2.abs
2 0 -5 egas_wdk_b1.a0_min
2 0 -6 egas_wdk_b2.a0_min
2 0 -7 egas_wdk_b1.a0_max
2 0 -8 egas_wdk_b2.a0_max
2 0 -9 egas_wdk_b1.a0_sum
2 0 -10 egas_wdk_b2.a0_sum
2 0 -11 egas_wdk_b1.a0_cnt
2 0 -12 egas_wdk_b2.a0_cnt
2 0 -3 egas_sk_b1.zustand
2 0 -5 egas_sk_b2.zustand
2 0 -9 md_ind_reib_roh
2 0 -10 md_ind_reib_offset
2 0 -13 md_ind_reib_abreg
2 0 -14 md_ind_reib
2 0 -15 md_ind_lw_min
2 0 -1 md_llri
2 0 -3 md_sk_fehler
2 0 -2 md_sk_vergl_ist
2 0 15 md_ind_wunsch_ml
2 0 -9 ml_soll_b1
2 0 -10 ml_soll_b2
2 0 -6 ml_soll_lls_b1
2 0 -7 ml_soll_lls_b2
2 0 -8 ml_soll_dk_b1
2 0 -9 ml_soll_dk_b2
2 0 -7 rf_soll_lls_b1
2 0 -8 rf_soll_lls_b2
2 0 -9 rf_soll_dk_b1
2 0 -10 rf_soll_dk_b2
2 0 -4 pwg
2 0 -4 tabg_filter_b1
2 0 -3 tpu_st
2 0 -4 tpu_zyl
2 0 -15 nw_zaehler
2 0 -11 nw_st
2 0 -1 tz_zyl1
2 0 -5 tz_zyl2
2 0 -1 tz_zyl5
2 0 -4 tz_zyl10
-1
