[AppShell]
Window=0 0 7305 8600 0




[RunApplication]
ProcessorCount=2

ApplicationDir=c:\MS_S65\TOOLS\MCS4\GREDIW.EXE 10			
;ApplicationDir1=c:\MS_S65\TOOLS\M_TOOL\M_TOOL.EXE 10
;ApplicationDir1=c:\MSS52_Tools\M_Tool_32\m_tool32.exe 10
;ApplicationDir2=c:\MSS52\TOOLS\D_TOOL\D_TOOL.EXE	
;ApplicationDir2_1=c:\MSS52\TOOLS\D_TOOL32.S54\D_TOOL32.EXE	
ApplicationDir3=c:\MS_S65\CDMS\CDMS.EXE

ProjectDir=c:\MS_S65\CDMS



RobFileDir=\vers*\MCS
MeasRobFileDir=\vers*\UMS_ROB
SoftwareReleaseDir=\vers*.*
SoftwareVariantDir=\bindatei\s*.*
DataVariantDir=\*.*
ProgFileDir=\code

WorkDir=\Work
BackupDir=\backup

Appl-00=EE-24,EE,
Appl-01=Fischer Stefan,SF,
Appl-02=Gerum Robert,RG,
Appl-03=Habermann Helmut,HA,
Appl-04=Heiss Hans,HH,
Appl-05=Lutz Frank,FL,
Appl-06=Maier Peter,PM,
Appl-07=May Michael,MA,
Appl-08=Menn Michael,ME,
Appl-09=Mösbauer Timm,TM,
Appl-10=Neumann Juergen,JN,
Appl-11=Prerauer Hubert,HP,
Appl-12=Renner Stefan,SR,
Appl-13=Riedl Florian,FR,
Appl-14=Schaefer Christian,CS,
Appl-15=Scherer Roman,RS,
Appl-16=Hartke Andreas,AH,
Appl-17=Stoll Frank,FS,
Appl-18=Wilke Frank,FW,
Appl-19=???,NN,

; Name Binaerfile, Extension Binaerfile, Extension Datenbasis (*.rob, *.a2l default *.rob)
BinFile-00=inj.bin,*.inj,*.a2l,
BinFile-01=ign.bin,*.ign,*.a2l,

; Zeichenposition (1...n) für die Bildung der Binärfile-Namen
SoftwareReleaseCharPos=6,7,
SoftwareVariantCharPos=2,3,


; Zeichenposition(1...n), Länge(1...4) für die Bildung des Verzeichnis für die Datenstände
PosLenVariantDir=1,4,



[UMS]
; Pfad für UMS relativ bezogen auf ProjectDir
; zum Beispiel: c:\MSS52\CDMS\UMS2A oder  c:\MSS52\CDMS\UMSXXXX
;
; für das UMS werden die Directory-Filter in:
;	SoftwareReleaseDir=\vers*.*
;	SoftwareVariantDir=\bindatei\s*.*
;	DataVariantDir=\s*.*
; ignoriert
; und auf *.* gesetzt
;	SoftwareReleaseDir=\*.*
;	SoftwareVariantDir=\bindatei\*.*
;	DataVariantDir=\*.*
; Liste der UMS Pfade 00=<string>, 01=<string>,   ... 99=<string>
00=UMS2A
01=UMS2AB
02=UMS4
; Verwendete Datenbasis 
; Rob-Datei: UMSDatabase=rob; A2l-Datei: UMSDatabase=a2l (default: rob)
UMSDatabase=a2l

[User]
; Für Robdateien im UMS-Pfad - Eintrag, um eine bestimmte Rob-Datei zu laden
; es können damit mehere Rob-Dateien UMS-Pfad vorhanden sein
; ein Binärdownload erfolgt nicht !!! 
; z.B. UserRobFile=mk2.rob

UserRobFile=

; Um dem Anwender den Pfad für die UMS-Rob Dateien zu vereinfachen
;
; 'UseShortUMSPath=1':
;   die UMS Robdateien müssen sich im folgendem Verzeichnis befinden
;   <ProjectDir>\<UMSX>\<VTBezeichnung>\
;   z.B.: c:\MSS52\CDMS\UMS2ab\VS-k44\
;
; 'UseShortUMSPath=0' (default):
;   die UMS Robdateien müssen sich im folgendem Verzeichnis befinden
;   <ProjectDir>\<UMSX>\<SoftwareVariantDir>\<VTBezeichnung>\<WorkDir>
;   z.B.: c:\MSS52\CDMS\UMS2ab\Bindatei\VS-k44\work\

UseShortUMSPath=1










